<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>DELETE PRODUCT</h2>
		
	
	<table>
		<tr>
			<td>PRODUCT ID: </td>
			<td><b>1</b></td>
		</tr>
		<tr>
			<td>PRODUCT NAME: </td>
			<td><b>Test</b></td>
		</tr>
		<tr>
			<td>PRICE: </td>
			<td><b>100</b></td>
		</tr>
		<tr>
			<td>QUANTITY: </td>
			<td><b>25</b></td>
		</tr>
		<tr>
			<td>CATEGORY: </td>
			<td><b>Type-1</b></td>
		</tr>
	</table>

	<h3>Are you sure you want to delete?</h3>

	<form method="post">
		<input type="submit" value="Confirm"> | <a href="#">Back</a>
	</form>
	<br/>
	<label></label>
</body>
</html>